MYSQL_CORE_SCHEMA=sys

MYSQL_CORE_PORT=3306

MYSQL_CORE_READ_HOST=127.0.0.1
MYSQL_CORE_READ_USERNAME=root
MYSQL_CORE_READ_PASSWORD=Tlgjatlf3084@

MYSQL_CORE_WRITE_HOST=127.0.0.1
MYSQL_CORE_WRITE_USERNAME=root
MYSQL_CORE_WRITE_PASSWORD=Tlgjatlf3084@

MYSQL_SCHEMA=sys

MYSQL_PORT=3306

MYSQL_READ_HOST=127.0.0.1
MYSQL_READ_USERNAME=root
MYSQL_READ_PASSWORD=Tlgjatlf3084@

MYSQL_WRITE_HOST=127.0.0.1
MYSQL_WRITE_USERNAME=root
MYSQL_WRITE_PASSWORD=Tlgjatlf3084@